

:root {
    /* --darkest-color: #040005;
    --darker-color: #241929;  */

    --darkest-color: #000000;
    --darker-color: #252525;

    /* --dark-color: #493652;
    --darkish-color: #775d83; */

    --dark-color: #242424;
    --darkish-color: #383838;

    --card-color: #142514;
    --carder-color: #2f4e2f;
    
    /* --light-color: #c0a9c9;
    --lighter-color: #f4dbfd; */

    --light-color: #abd6ab;
    --lighter-color: #daffda;

    --head-color: #00FF00;
    --header-color: #00b800;

}